DELETE FROM students;
DELETE FROM cars;
DELETE FROM groups;
DELETE FROM teachers;
DELETE FROM registrations;
DELETE FROM results;
DELETE FROM answers;
DELETE FROM questions;
DELETE FROM themes;
DELETE FROM exams;

INSERT INTO teachers (id, birthday, email, firstname, gender, inn, lastname, passport, patronymic, tel, photourl) VALUES
  (1, '1961-10-19', 'petrov@gmail.com', 'Nikolay', 'MALE', 34590823, 'Petrov', 'FD459865', 'Igorevich', '097-345-77-32','http://cs621222.vk.me/v621222392/16814/y4UYdX3Jn84.jpg'),
  (2, '1975-12-15', 'orlov@gmail.com', 'Oleg', 'MALE', 58702314, 'Orlov', 'AC332554', 'Sergeevich', '067-546-56-66','http://cs623717.vk.me/v623717392/2f6a5/buznf0zGKXE.jpg'),
  (3, '1967-05-21', 'kirylova@gmail.com', 'Alina', 'FEMALE', 98737164, 'Kirylova', 'HH906755', 'Vladimirovna','066-239-00-56', 'http://cs623717.vk.me/v623717392/2f6e4/STlMTziVM8s.jpg'),
  (4, '1980-01-04', 'denisov@gmail.com', 'Sergey', 'MALE', 94036472, 'Denisov', 'TR435644', 'Nikolaevich','097-560-98-55', 'http://cs623717.vk.me/v623717392/2f6ae/fYc1SRN6ruE.jpg'),
  (5, '1974-11-17', 'komarova@gmail.com', 'Inna', 'FEMALE', 94522099, 'Komarova', 'AC889078', 'Aleksandrovna','067-465-09-11', 'http://cs623717.vk.me/v623717392/2f6b7/ql8EucirrLk.jpg'),
  (6, '1969-09-24', 'shvarts@gmail.com', 'Dmitry', 'MALE', 44836109, 'Shvarts', 'GF435564', 'Gavrilovich','050-430-98-65', 'http://cs623717.vk.me/v623717392/2f6c9/WomHgmpSylc.jpg'),
  (7, '1977-09-16', 'dorognaya@gmail.com', 'Victoria', 'FEMALE', 94776333, 'Dorogaya', 'GT547786', 'Vladislavovna','050-566-78-43', 'http://cs623717.vk.me/v623717392/2f6db/pUNWLYY1HtM.jpg'),
  (8, '1980-10-16', 'boyko@gmail.com', 'Konstantin', 'MALE', 76819900, 'Boyko', 'DD098897', 'Valerievich','063-540-99-12', 'http://cs623717.vk.me/v623717392/2f693/SvEhrRadwv8.jpg'),
  (9, '1990-10-11', 'fridman@gmail.com', 'Anna', 'FEMALE', 22091655, 'Fridman', 'FD375946', 'Alekseevna','066-466-78-33', 'http://cs623717.vk.me/v623717392/2f69c/N_NzYco46hE.jpg'),
  (10, '1988-01-09', 'voropaev@gmail.com', 'Georgy', 'MALE', 34887253, 'Voropaev', 'SD475869', 'Sergeevich','097-569-76-67', 'http://cs623717.vk.me/v623717392/2f6ed/8pwTalSgq9Q.jpg');

UPDATE teachers SET description = 'Experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001
 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001
  experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001
   experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001 experience since 2001';

INSERT INTO cars (id, brand, model, horsepower, transmission, priceperhour, photourl, instructor_id) VALUES
  (1, 'Porsche', '911 GT3', 370, 'MANUAL', 170, 'http://cs621222.vk.me/v621222392/1653a/VKn6sCVrUX8.jpg', 1),
  (2, 'BMW', 'M3', 270, 'MANUAL', 95, 'http://cs621222.vk.me/v621222392/16521/wCwSkD9YaeI.jpg', 3),
  (3, 'Lamborghini', 'Aventador', 835, 'MANUAL', 250, 'http://cs621222.vk.me/v621222392/16543/fjGBpQ_AarM.jpg', 4),
  (4, 'Audi', 'R8', 325, 'AUTO', 100, 'http://cs621222.vk.me/v621222392/1654c/CbkK4Whte48.jpg', 8),
  (5, 'Ferrari', '458 Italia Spider', 457, 'AUTO', 190, 'http://cs621222.vk.me/v621222392/16826/2evXSBDLhpM.jpg', 9);

INSERT INTO groups (id, name, description, startdate, finishdate, teacher_id) VALUES
  (1, 'E5-03-2015', 'ПН СР 17:30-19:45', '2015-01-24', '2015-03-05', 2),
  (2, 'M7-03-2015', 'ВТ ЧТ 18:00-20:15', '2015-03-19', '2015-05-20', 5),
  (3, 'D11-05-2015', 'ПН СР 19:00-21:15', '2015-04-11', '2015-06-12', 6),
  (4, 'E19-07-2015', 'ВТ ЧТ 18:30-20:45', '2015-07-09', '2015-09-20', 7),
  (5, 'D24-08-2015', 'ПН СР 17:00-19:15', '2015-08-20', '2015-10-25', 10),
  (6, 'D32-10-2015', 'ПН СР 17:15-19:30', '2015-10-20', '2015-12-25', 2);

INSERT INTO students (id, birthday, email, firstname, gender, inn, lastname, passport, patronymic, tel, login, password, ridenumber, group_id, instructor_id) VALUES
  (1, '1988-03-19', 'govorov@mail.ru', 'Sergey', 'MALE', 37430098, 'Govorov', 'DR477865', 'Fedorovich', '093-678-09-54','govorov', 'govorov', 10, 1, 1),
  (2, '1989-11-23', 'dobrynin@mail.ru', 'Andrey', 'MALE', 34534534, 'Dobrynin', 'DR477865', 'Dmitrievich', '095-365-66-34', 'dobrynin', 'dobrynin', 20, 1, 8),
  (3, '1985-09-12', 'valuev@mail.ru', 'Vadim', 'MALE', 67576564, 'Valuev', 'DR477865', 'Timurovich', '066-465-67-34', 'valuev', 'valuev', 10, 1, 3),
  (4, '1984-05-08', 'geludev@mail.ru', 'Yury', 'MALE', 34647978, 'Geludev', 'DR477865', 'Evgenyevich', '050-254-65-34', 'geludev', 'geludev', 10, 1, 4),
  (5, '1978-04-05', 'topoleva@mail.ru', 'Anna', 'FEMALE', 56734523, 'Topoleva', 'DR477865', 'Dmitrievna', '095-657-55-45', 'topoleva', 'topoleva', 20, 1, 4),
  (6, '1990-09-23', 'basina@mail.ru', 'Lilia', 'FEMALE', 97056345, 'Basina', 'DR477865', 'Aleksandrovna', '095-254-65-34', 'basina', 'basina', 20, 1, 1),
  (7, '1984-02-27', 'gavriluk@mail.ru', 'Olga', 'FEMALE', 56243567, 'Gavriluk', 'DR477865', 'Georgievna', '050-334-65-88', 'gavriluk', 'gavriluk', 10, 1, 3),
  (8, '1989-11-03', 'fedorenko@mail.ru', 'Marina', 'FEMALE', 36574565, 'Fedorenko', 'DR477865', 'Sergeevna', '067-276-56-45', 'fedorenko', 'fedorenko', 20, 1, 9),
  (9, '1987-03-12', 'rokov@mail.ru', 'Sergey', 'MALE', 56347655, 'Rokov', 'DD477865', 'Pavlovich', '093-564-56-45', 'rokov', 'rokov', 10, 2, 3),
  (10, '1983-05-23', 'drobotenko@mail.ru', 'Oleg', 'MALE', 25847365, 'Drobotenko', 'RT344523', 'Dmitrievich', '099-657-34-73', 'drobotenko', 'drobotenko', 10, 2, 4),
  (11, '1986-06-05', 'pugachev@mail.ru', 'Denis', 'MALE', 39561056, 'Pugachev', 'HG907866', 'Denisovich', '050-334-57-62', 'pugachev', 'pugachev', 10, 2, 9),
  (12, '1995-08-03', 'pavlov@mail.ru', 'Aleksey', 'MALE', 44038563, 'Pavlov', 'HJ453342', 'Vladimirovich', '050-988-45-98', 'pavlov', 'pavlov', 10, 2, 4),
  (13, '1993-03-08', 'borisenko@mail.ru', 'Ekaterina', 'FEMALE', 37726634, 'Borisenko', 'HH654533', 'Arturovna', '066-566-45-76', 'borisenko', 'borisenko', 10, 2, 1),
  (14, '1965-08-02', 'nekrasova@mail.ru', 'Inna', 'FEMALE', 44957483, 'Nekrasova', 'GH452213', 'Stanislavovna', '099-467-23-76', 'nekrasova', 'nekrasova', 10, 2, 3),
  (15, '1974-05-07', 'malysheva@mail.ru', 'Ksenia', 'FEMALE', 33098564, 'Malysheva', 'FG657445', 'Valerievna', '063-836-05-34', 'malysheva', 'malysheva', 10, 2, 8),
  (16, '1979-08-05', 'moskalenko@mail.ru', 'Elena', 'FEMALE', 33756455, 'Moskalenko', 'GG763342', 'Danilovna', '093-095-76-98', 'moskalenko', 'moskalenko', 10, 2, 9),
  (17, '1973-05-12', 'fedorovsky@mail.ru', 'Dmitry', 'MALE', 46543756, 'Fedorovsky', 'WE455365', 'Romanovich', '095-465-76-45', 'fedorovsky', 'fedorovsky', 10, 3, 3),
  (18, '1970-05-25', 'chernetsov@mail.ru', 'Evgeny', 'MALE', 48577239, 'Chernetsov', 'RR488675', 'Petrovich', '099-774-66-23', 'chernetsov', 'chernetsov', 10, 3, 4),
  (19, '1991-04-30', 'barabash@mail.ru', 'Mihail', 'MALE', 12009835, 'Barabash', 'GF687456', 'Denisovich', '097-243-54-77', 'barabash', 'barabash', 10, 3, 4),
  (20, '1992-07-20', 'labinsky@mail.ru', 'Yakov', 'MALE', 37761432, 'Labinsky', 'HG775634', 'Igorevich', '098-134-27-83', 'labinsky', 'labinsky', 10, 3, 1),
  (21, '1989-05-25', 'zolotaryeva@mail.ru', 'Elena', 'FEMALE', 09887354, 'Zolotaryeva', 'DF658567', 'Nikolaevna', '066-895-38-93', 'zolotaryeva', 'zolotaryeva', 10, 3, 3),
  (22, '1983-12-25', 'dolinnaya@mail.ru', 'Alina', 'FEMALE', 28876354, 'Dolinnaya', 'XC905674', 'Vasilyevna', '093-733-34-74', 'dolinnaya', 'dolinnaya', 10, 3, 8),
  (23, '1981-12-15', 'smaliy@mail.ru', 'Antonina', 'FEMALE', 15534209, 'Smaliy', 'DS086545', 'Glebovna', '050-557-16-77', 'smaliy', 'smaliy', 10, 3, 9),
  (24, '1988-07-15', 'severina@mail.ru', 'Rimma', 'FEMALE', 25446342, 'Severina', 'FD675564', 'Tarasovna', '095-906-75-36', 'severina', 'severina', 10, 3, 8),
  (25, '1988-04-21', 'derevayanko@mail.ru', 'Taras', 'MALE', 46534879, 'Derevayanko', 'GF678443', 'Georgievich', '050-456-64-65', 'derevayanko', 'derevayanko', 10, 4, 9),
  (26, '1987-09-25', 'pavlenko@mail.ru', 'Anatoly', 'MALE', 35471423, 'Pavlenko', 'SR557563', 'Vasilyevich', '066-663-74-54', 'pavlenko', 'pavlenko', 10, 4, 2),
  (27, '1986-06-14', 'karavaev@mail.ru', 'Konstantin', 'MALE', 98057354, 'Karavaev', 'GF894578', 'Petrovich', '099-856-76-66', 'karavaev', 'karavaev', 10, 4, 9),
  (28, '1984-07-24', 'glazunov@mail.ru', 'Aleksandr', 'MALE', 39674926, 'Glazunov', 'HG563348', 'Alekseevich', '067-967-64-67', 'glazunov', 'glazunov', 10, 4, 1),
  (29, '1980-10-05', 'tropinina@mail.ru', 'Raisa', 'FEMALE', 38564773, 'Tropinina', 'JH896578', 'Ivanovna', '093-678-67-45', 'tropinina', 'tropinina', 10, 4, 8),
  (30, '1990-11-15', 'talkova@mail.ru', 'Valentina', 'FEMALE', 19904534, 'Talkova', 'DF054675', 'Semyonovna', '063-375-87-56', 'talkova', 'talkova', 10, 4, 8),
  (31, '1996-11-18', 'grishina@mail.ru', 'Aleksandra', 'FEMALE', 27566453, 'Grishina', 'FG658231', 'Mihailovna', '093-845-87-45', 'grishina', 'grishina', 10, 4, 3),
  (32, '1994-12-01', 'lomonosova@mail.ru', 'Maria', 'FEMALE', 44534409, 'Lomonosova', 'HH329054', 'Lvovna','097-536-65-76', 'lomonosova', 'lomonosova', 10, 4, 1),
  (33, '1984-01-05', 'vlasenko@mail.ru', 'Georgy', 'MALE', 19987332, 'Vlasenko', 'JH665498', 'Dmitrievich','095-867-65-45', 'vlasenko', 'vlasenko', 10, 5, 3),
  (34, '1983-01-15', 'zavadsky@mail.ru', 'Petr', 'MALE', 10096453, 'Zavadsky', 'DF547834', 'Kirillovich','098-534-56-67', 'zavadsky', 'zavadsky', 10, 5, 3),
  (35, '1981-04-11', 'litvinenko@mail.ru', 'Maksim', 'MALE', 20990845, 'Litvinenko', 'DD658790', 'Danilovich','068-956-56-66', 'litvinenko', 'litvinenko', 10, 5, 1),
  (36, '1980-08-12', 'vinogradov@mail.ru', 'Evgeny', 'MALE', 20954633, 'Vinogradov', 'KJ985644', 'Olegovich','050-045-66-44', 'vinogradov', 'vinogradov', 10, 5, 2),
  (37, '1985-04-13', 'tsybulenko@mail.ru', 'Elvira', 'FEMALE', 13340998, 'Tsybulenko', 'HJ566745', 'Nikolaevna','098-945-99-88', 'tsybulenko', 'tsybulenko', 10, 5, 2),
  (38, '1984-05-23', 'grigoryeva@mail.ru', 'Olga', 'FEMALE', 22775645, 'Grigoryeva', 'HH657756', 'Vitalyevna','067-745-67-76', 'grigoryeva', 'grigoryeva', 10, 5, 9),
  (39, '1983-08-27', 'vakulenko@mail.ru', 'Nina', 'FEMALE', 22988453, 'Vakulenko', 'DD769877', 'Vladimirovna','067-856-56-54', 'vakulenko', 'vakulenko', 10, 5, 8),
  (40, '1987-09-01', 'friske@mail.ru', 'Janna', 'FEMALE', 20099838, 'Friske', 'SD675563', 'Vyacheslavovna','097-945-55-09', 'friske', 'friske', 10, 5, 1);

INSERT INTO registrations (id, firstname, lastname, patronymic, tel, email, car_id) VALUES
  (1, 'Ivan', 'Victorov', 'Fedorovich', '093-678-09-54', 'dovoddv@mail.ru', 1),
  (2, 'Sergey', 'Simonenko', 'Ivanovich', '093-678-09-54', 'dovoddv@mail.ru', 3),
  (3, 'Konstantin', 'Rozembaum', 'Fedorovich', '093-678-09-54', 'dovoddv@mail.ru', 5),
  (4, 'Svetlana', 'Akimenko', 'Sergeevna', '093-678-09-54', 'dovoddv@mail.ru', 1);

insert into themes (id, name) values
(1, 'Общие положения'),
(2, 'Обязанности и права водителей механических транспортных средств'),
(3, 'Движение транспортных средств со специальными сигналами'),
(4, 'Обязанности и права пешеходов'),
(5, 'Обязанности и права пассажиров'),
(6, 'Требования к велосипедистам'),
(7, 'Требования к управляющим гужевым транспортом и погонщикам'),
(8, 'Регулирование дорожного движения'),
(9, 'Предупреждающие сигналы'),
(10, 'Начало движения и изменение его направления'),
(11, 'Расположение транспортных средств на дороге'),
(12, 'Скорость движения'),
(13, 'Дистанция, интервал, встречный разъезд'),
(14, 'Обгон'),
(15, 'Остановка и стоянка'),
(16, 'Проезд перекрёстков'),
(17, 'Преимущества маршрутных транспортных средств'),
(18, 'Проезд пешеходных переходов и остановок транспортных средств'),
(19, 'Пользование внешними осветительными приборами'),
(20, 'Движение через железнодорожные переезды'),
(21, 'Перевозки пассажиров'),
(22, 'Перевозки грузов'),
(23, 'Буксировка и эксплуатация траспортных составов'),
(24, 'Учебная езда'),
(25, 'Движение транспортных средств в колоннах'),
(26, 'Движение в жилой и пешеходной зонах'),
(27, 'Движение по автомагисталям и дорогам для автомобилей'),
(28, 'Движение по горным дорогам и на крутых спусках'),
(29, 'Международное движение'),
(30, 'Номерные, опознавательные знаки, надписи и обозначения'),
(31, 'Техническое состояние транспортных средств и их оборудование'),
(32, 'Отдельные вопросы ПДД, требующие согласования с ГАИ'),
(33, 'Дорожные знаки (Дополнение 1)'),
(34, 'Дорожная разметка (Дополнение 2)'),
(35, 'Основы права'),
(36, 'Основы оказания медицинской помощи при ДТП');
insert into exams (id, name, questionperticketquantity, ticketquantity) VALUES
(1, '2013-АВ', 20, 5),
(2, '2013-АВ-Киев', 10, 10);
insert into tickets (id, number, exam_id) values
(1, 1, 1);
INSERT INTO questions (pathtopicture, id, number, question, theme_id, ticket_id, description) VALUES
('',1, 1, 'Что означает, по Правилам дорожного движения, термин «остановка»?', 1, 1, '1. Общие положения.\n1.10. остановка – прекращение движения транспортно­го средства на время до 5 минут или более, если это не­обходимо для посадки (высадки) пассажиров либо по­грузки (разгрузки) груза, выполнения требований настоящих Правил (предоставление преимущества в движении, выполнение требований регулировщика, сигналов светофора и т. п.);'),
('',2, 2, 'Как должен поступить водитель мотоцикла без бокового прицепа, если он услышал специальный звуковой сигнал и увидел, что его догоняет автомобиль с включённым проблесковым маячком синего цвета?', 3, 1, '3. Движение транспортных средств со специальными сигналами.\n3.2. В случае приближения транспортного средства с включенным синим проблесковым маячком и (или) специальным звуковым сигналом водители прочих транспортных средств, которые могут создавать ему препятствие для движения, обязаны уступить ему до­рогу и обеспечить беспрепятственный проезд ука­занного транспортного средства (и сопровождаемых им транспортных средств).\nНа транспортных средствах, движущихся в со­провождаемой колонне, должен быть включен ближ­ний свет фар.\nЕсли на таком транспортном средстве включены проблесковые маячки синего и красного или только красного цвета, водители прочих транспортных средств обязаны остановиться у правого края проез­жей части (на правой обочине). На дороге с раздели­тельной полосой это требование обязаны выполнить водители транспортных средств, движущихся в по­путном направлении.'),
('http://cs625429.vk.me/v625429680/23b8e/igmTrZAYFZU.jpg',3, 3, 'Как должен поступить водитель, если его транспортное средство не может продолжать движение на подъеме со скоростью равной или более 40 км/ч?', 33, 1, '33. Дорожные знаки.\n5.20.1 - 5.20.3 «Начало дополнительной полосы движения». Начало дополнительной полосы движения на подъеме или полосы торможения.\nЕсли на знаке, установленном перед дополнительной полосой, изображен знак 4.16, водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной или большей скоростью, должен перестроиться на дополнительную полосу движения.\nЗнак 5.20.3 обозначает начало дополнительной полосы слева или начало полосы торможения перед перекрестком для поворота налево или разворота.'),
('http://cs625429.vk.me/v625429680/23b95/PkdydIJ1VAg.jpg',4, 4, 'Данный дорожный знак обозначает:', 33, 1, '33. Дорожные знаки.\n1.32 «Пешеходный переход». Приближение к нерегулируемому пешеходному переходу, обозначенному соответствующими дорожными знаками или дорожной разметкой.'),
('http://cs625429.vk.me/v625429680/23b9c/mJJM4h6HNQA.jpg',5, 5, 'Данным дорожным знаком:', 33, 1, '33. Дорожные знаки.\n3.23 «Поворот налево запрещен». Запрещается поворот налево транспортных средств. При этом разворот разрешается.'),
('http://cs625429.vk.me/v625429680/23ba3/X5lrdP0ppk8.jpg',6, 6, 'Разрешается ли пересекать узкую сплошную белую линию дорожной разметки, обозначающую край проезжей части дороги, смежный с обочиной?', 34, 1, '34. Дорожная разметка.\n1.1 (узкая сплошная линия) — разделяет транспортные потоки противоположных направлений и обозначает границы полос движения на дорогах; обозначает границы проезжей части, на которые въезд запрещен; обозначает границы мест стоянки транспортных средств, площадок для парковки и край проезжей части дорог, не отнесенных по условиям движения к автомагист­ралям;'),
('http://cs625429.vk.me/v625429680/23baa/LvZwZm-MPPE.jpg',7, 7, 'Данным дорожным знаком:', 33, 1, '33. Дорожные знаки.\n3.6 «Движение мотоциклов запрещено».\n1. Общие положения.\n1.10. мотоцикл – двухколесное механическое транс­портное средство с боковым прицепом или без него, имеющее двигатель с рабочим объемом 50 куб. см и бо­лее. К мотоциклам приравниваются мотороллеры, мо­токоляски, трехколесные и другие механические транспортные средства, разрешенная максимальная масса которых не превышает 400 кг;'),
('',8, 8, 'Чем должен руководствоваться водитель, когда требования временных дорожных знаков и линий разметки противоречат друг другу?', 8, 1, '8. Регулирование дорожного движения.\n8.2. Дорожные знаки имеют преимущество перед дорожной разметкой и могут быть постоянными, временными и со сменной информацией. Временные дорожные знаки размещаются на переносных устройствах, дорожном оборудовании или закрепляются на щите с фоном желтого цвета и имеют преимущество перед постоянными дорожными знаками.'),
('',9, 9, 'На каком расстоянии от пешеходных переходов запрещаются остановка и стоянка транспортных средств?', 15, 1, '15. Остановка и стоянка.\n15.9. Остановка запрещается:\nг) на пешеходных переходах и ближе 10 м от них с обеих сторон, кроме случаев предоставления преимущества в движении;'),
('http://cs625429.vk.me/v625429680/23bb1/rVDlNWQ9LJ8.jpg',10, 10, 'Как должен поступить водитель легкового автомобиля в показанной ситуации?', 10, 1, '10. Начало движения и изменение его направления.\n10.2. Выезжая на дорогу из жилой зоны, дворов, мест сто­янки, автозаправочных станций и других примыкаю­щих территорий, водитель должен перед проезжей частью или тротуаром уступить дорогу пешеходам и транспортным средствам, движущимся по ней, а съезжая с дороги - велосипедистам и пешеходам, направление движения которых он пересекает.'),
('',11, 11, 'Каким способом разрешается буксировка легкового автомобиля с неисправным двигателем? Дайте полный ответ.', 23, 1, '23. Буксировка и эксплуатация транспортных составов.\n23.4. При буксировке механического транспортного сред­ства на гибкой сцепке у буксируемого транспортного средства должны действовать и быть исправными рабочая тормозная система и рулевое управление, а на жесткой сцепке — рулевое управление.'),
('',12, 12, 'Разрешается ли двигаться без необходимости с очень малой скоростью?', 12, 1, '12. Скорость движения.\n12.9. Водителю запрещается:\nв) препятствовать другим транспортным сред­ствам, двигаясь без необходимости с очень малой скоростью;'),
('',13, 13, 'Водитель какого транспортного средства должен уступить дорогу при встречном разъезде на участках дорог, обозначенных знаком «Крутой спуск»?', 13, 1, '13. Дистанция, интервал, встречный разъезд.\n13.4. Если встречный разъезд затруднен, водитель, на по­лосе движения которого имеется препятствие или га­бариты управляемого им транспортного средства мешают встречному движению, должен уступить до­рогу. На участках дорог, обозначенных знаками 1.6 «Крутой подъем», 1.7 «Крутой спуск» при наличии препятствия уступить дорогу должен водитель транс­портного средства, движущегося на спуск.'),
('http://cs625429.vk.me/v625429680/23bb8/Nf0M6GIMBHc.jpg',14, 14, 'Данным опознавательным знаком обозначаются транспортные средства:', 30, 1, '30. Номерные, опознавательные знаки, надписи и обозначения.\n30.3. На соответствующих транспортных средствах уста­навливаются следующие опознавательные знаки:\nж) «Врач» квадрат синего цвета (сторона - 140мм.) с вписанным зеленым кругом (диаметр - 125мм.), на который нанесен белый крест (длина штриха - 90мм., ширина - 25мм.). Знак размещает­ся спереди и сзади на автомобилях, принадлежащих водителям-врачам (с их согласия).\nЕсли на транспортном средстве размещен опознавательный знак «Врач», в нем должна быть специ­альная медицинская аптечка и инструментарий по перечню, определенному МЗО, для оказания квали­фицированной помощи при дорожно-транспортном происшествии;'),
('',15, 15, 'Разрешаются ли остановка и стоянка легковых автомобилей на левой стороне дороги с односторонним движением?', 15, 1, '15. Остановка и стоянка.\n15.3. В населенных пунктах остановка и стоянка транспортных средств разрешаются на левой стороне дороги, имеющей по одной полосе для движения в каждом направлении (без трамвайных колей посередине) и не разделенной разметкой 1.1 (см. Дорожная разметка)а также на левой стороне дороги с односторонним движением.\nЕсли дорога имеет бульвар или разделительную полосу, остановка и стоянка транспортных средств возле них запрещаются.'),
('',16, 16, 'Если водитель нерельсового транспортного средства приближается к перекрёстку, к которому приближается справа и другое транспортное средство, то:', 16, 1, '16. Проезд перекрестков.\n16.11. На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второсте­пенной дороге, должен уступить дорогу транспорт­ным средствам, приближающимся к данному пере­сечению проезжих частей по главной дороге, незави­симо от направления их дальнейшего движения.\n16.12. На перекрестке равнозначных дорог водитель не­рельсового транспортного средства обязан уступить дорогу транспортным средствам, приближающимся справа.\nЭтим правилом должны руководствоваться меж­ду собой и водители трамваев.\nНа любом нерегулируемом перекрестке трамвай, независимо от направления его дальнейшего движе­ния, имеет преимущество перед нерельсовыми транспортными средствами, приближающимися к нему по равнозначной дороге.'),
('',17, 17, 'Движение по проезжей части на велосипедах разрешается только в один ряд по правой крайней полосе как можно правее. В каких случаях разрешается выезд из данной полосы?', 11, 1, '11. Расположение транспортных средств на дороге.\n11.14. Движение по проезжей части на велосипедах, мопе­дах, гужевых повозках (санях) и всадникам разреша­ется только в один ряд по правой крайней полосе как можно правее, за исключением случаев, когда вы­полняется объезд. Поворот налево и разворот разре­шаются на дорогах с одной полосой для движения в каждом направлении и без трамвайного пути посе­редине. Разрешается движение по обочине, если это не создаст препятствий пешеходам.'),
('http://cs625429.vk.me/v625429680/23bbf/NnW4dLamJ4Q.jpg',18, 18, 'Вы приближаетесь к нерегулируемому пешеходному переходу. Как вы должны поступить в данной ситуации?', 18, 1, '18. Проезд пешеходных переходов и остановок транспортных средств.\n18.1. Водитель транспортного средства, приближающего­ся к нерегулируемому пешеходному переходу, на ко­тором находятся пешеходы, должен уменьшить ско­рость, а при необходимости остановиться, чтобы ус­тупить дорогу пешеходам, для которых может быть создано препятствие или опасность.'),
('http://cs625429.vk.me/v625429680/23bc6/GDIxVG65SOE.jpg',19, 19, 'Как следует двигаться по горным дорогам?', 28, 1, '28. Движение по горным дорогам и на крутых спусках.\n28.3. На горных дорогах запрещено:\nа) двигаться с неработающим двигателем и вы­ключенными сцеплением или передачей;'),
('http://cs625429.vk.me/v625429680/23b87/ImbnlgvYlfY.jpg',20, 20, 'Вторым проедет перекрёсток:', 16, 1, '16. Проезд перекрестков.\n16.11. На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второсте­пенной дороге, должен уступить дорогу транспорт­ным средствам, приближающимся к данному пере­сечению проезжих частей по главной дороге, незави­симо от направления их дальнейшего движения.\n16.14. Если главная дорога на перекрестке изменяет на­правление, водители движущихся по ней транспорт­ных средств должны руководствоваться между собой правилами проезда перекрестков равнозначных дорог.\nЭтим правилом должны руководствоваться меж­ду собой и водители, движущиеся по второстепенным дорогам.');

insert into answers (id, answer, correct, question_id) values
(1, 'Только прекращение движения транспортного средства для посадки (высадки) пассажиров либо погрузки (разгрузки) груза, а также для выполнения требований Правил.', false, 1),
(2, 'Прекращение движения транспортного средства на время до 5 минут или более, если это необходимо для посадки (высадки) пассажиров либо погрузки (разгрузки) груза, выполнения требований Правил.', true , 1),
(3, 'Оба ответа дополняют друг друга и поэтому верны.', false , 1),

(4, 'Увеличить скорость, чтобы не столкнуться с догоняющим автомобилем.', false , 2),
(5, 'Подать звуковой сигнал, чтобы привлечь внимание других участников дорожного движения.', false , 2),
(6, 'Уступить дорогу такому транспортному средству и обеспечить ему беспрепятственный проезд.', true , 2),

(7, 'Продолжать движение по основной полосе, если за ним нет других транспортных средств.', false, 3),
(8, 'Перестроиться на дополнительную полосу.', true , 3),
(9, 'Продолжать движение по основной полосе, если длина подъема не превышает 300 м.', false , 3),

(10, 'Участок дороги, на котором нет тротуара или пешеходной дорожки.', false , 4),
(11, 'Участок дороги, на котором имеется тротуар или пешеходная дорожка.', false , 4),
(12, 'Приближение к нерегулируемому пешеходному переходу, обозначенному соответствующими дорожными знаками или дорожной разметкой.', true , 4),

(13, 'Запрещается разворот, поворот налево разрешается.', false, 5),
(14, 'Запрещается поворот налево, разворот разрешается.', true , 5),
(15, 'Запрещаются поворот налево и разворот.', false , 5),

(16, 'Разрешается.', true , 6),
(17, 'Запрещается.', false , 6),

(18, 'Разрешено движение на трёхколёсных и других механических транспортных средствах, разрешённая максимальная масса которых не превышает 400 кг.', false, 7),
(19, 'Запрещено движение только на мотоциклах с боковым прицепом.', false , 7),
(20, 'Разрешено движение на мотороллерах и велосипедах.', false , 7),
(21, 'Запрещается движение на мотоциклах. Действие знака не распространяется на водителей, обслуживающих граждан, которые работают в обозначенной зоне.', true , 7),
(22, 'Информация, заложенная в ответах 1, 3 и 4.', false , 7),

(23, 'Временными дорожными знаками.', true , 8),
(24, 'Линиями разметки.', false , 8),

(25, 'Остановка и стоянка запрещены на самих пешеходных переходах и ближе 25 м от них с обеих сторон.', false, 9),
(26, 'Остановка и стоянка запрещены на самих пешеходных переходах и ближе 15 м от них с обеих сторон.', false , 9),
(27, 'Остановка и стоянка запрещены на самих пешеходных переходах и ближе 10 м от них с обеих сторон.', true , 9),

(28, 'При выезде из двора уступить дорогу пешеходу и транспортным средствам.', true , 10),
(29, 'Остановиться у края проезжей части, уступая дорогу транспортным средствам.', false , 10),
(30, 'Быстрее завершить поворот, чтобы не создавать помехи транспортным средствам.', false , 10),

(31, 'Способом частичной погрузки.', false, 11),
(32, 'На жёсткой сцепке.', false , 11),
(33, 'На гибкой сцепке.', false , 11),
(34, 'На жёсткой или гибкой сцепке.', false , 11),
(35, 'Любым вышеуказанным способом.', true , 11),

(36, 'Разрешается при утомлённом состоянии водителя.', false , 12),
(37, 'Запрещается, если это препятствует другим транспортным средствам.', true , 12),
(38, 'Разрешается при проезде перекрёстков.', false , 12),

(39, 'Водитель легкового автомобиля — водителю автобуса.', false, 13),
(40, 'Водитель транспортного средства, движущегося на подъём.', false , 13),
(41, 'Водитель транспортного средства, движущегося на спуск.', true , 13),

(42, 'Перевозящие медикаменты.', false , 14),
(43, 'Принадлежащие водителям-врачам.', true , 14),
(44, 'Управляемые глухими или глухонемыми водителями.', false , 14),

(45, 'Разрешаются только легковым автомобилям скорой медицинской помощи при оказании помощи больному.', false, 15),
(46, 'Запрещаются всем легковым автомобилям.', false , 15),
(47, 'Разрешаются всем легковым автомобилям на дорогах в населённых пунктах.', true , 15),

(48, 'На перекрёстке равнозначных дорог преимущественное право предоставляется тому, кто приближается справа.', true , 16),
(49, 'На неравнозначном перекрёстке преимущественное право предоставляется тому, кто приближается справа.', false , 16),
(50, 'На перекрёстке любой конфигурации преимущественное право предоставляется тому, кто приближается справа.', false , 16),

(51, 'Только когда выполняется объезд.', false, 17),
(52, 'Для поворота налево и разворота в разрешённых Правилами дорожного движения случаях.', false , 17),
(53, 'В случаях, указанных в ответах 1 и 2.', true , 17),
(54, 'В случаях, указанных в ответах 1 и 2, а также при наличии не более двух полос для движения в данном направлении.', false , 17),

(55, 'Снизить скорость, а в случае необходимости остановиться, чтобы уступить дорогу пешеходам, для которых может быть создано препятствие или опасность.', true , 18),
(56, 'Увидив, что пешеходы заметили Вас, несколько увеличить скорость и побыстрее проехать пешеходный переход.', false , 18),

(57, 'С работающим двигателем, с включёнными сцеплением и передачей.', true , 19),
(58, 'С неработающим двигателем, но с включёнными сцеплением и передачей.', false , 19),
(59, 'С неработающим двигателем и выключенными сцеплением или передачей.', false , 19),

(60, 'Красный автомобиль.', false , 20),
(61, 'Зелёный автомобиль.', true , 20),
(62, 'Синий автомобиль.', false , 20);

ALTER SEQUENCE hibernate_sequence RESTART WITH 175;